spring.datasource.url=jdbc:mysql://localhost:3306/leaguechat
spring.datasource.username=newuser7
spring.datasource.password=szambonurek7

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtCookieName= nigga
bezkoder.app.jwtSecret= skekret
bezkoder.app.jwtExpirationMs= 86400000