spring.datasource.url=jdbc:mysql://localhost:3306/leaguechat
spring.datasource.username=newuser7
spring.datasource.password=szambonurek7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
rsa.private-key=classpath:app.key
rsa.public-key=classpath:app.pub