spring.datasource.url=jdbc:mysql://localhost:3306/leaguechat
spring.datasource.username=newuser7
spring.datasource.password=szambonurek7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.restart.log-condition-evaluation-delta=false

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=throwaway8D2137@gmail.com
spring.mail.password=mcnbuqckqmnqtvbm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true